<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNewPlacePage</class>
 <widget class="QMainWindow" name="AddNewPlacePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#16213E;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="cityField">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color:white;
border-radius:10px;
padding-left:10px;
}

QLineEdit:hover{
border:2px solid #E94560;
}
QLineEdit:focus{
border:2px solid #E94560;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>city</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgSouvenir">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;border:10px solid white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/havıngFun.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addSouvenirImgBtn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>240</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#95DAC1;
color:white;
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>Add a souvenir photo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="countryField">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color:white;
border-radius:10px;
padding-left:10px;
}
QLineEdit:hover{
border:2px solid #E94560;
}
QLineEdit:focus{
border:2px solid #E94560;
}



</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>country</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="descriptionField">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{

background-color:white;
border-radius:10px;
padding-left:10px;
padding-top:10px;
}

QPlainTextEdit:hover{
border:2px solid #E94560;
}
QPlainTextEdit:focus{
border:2px solid #E94560;
}</string>
    </property>
    <property name="placeholderText">
     <string>what have you done there :)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addToFavBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{

background-color:#E94560;
color:white;
border-radius:25px;

}

QPushButton:hover{
border:5px solid white;
}



</string>
    </property>
    <property name="text">
     <string>Add it to my Fav</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{

background-color:none;
color:white;
border-radius:15px;

}

QPushButton:hover{
border:3px solid white;
}
</string>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="latField">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color:white;
border-radius:10px;
padding-left:10px;
}

QLineEdit:hover{
border:2px solid #E94560;
}
QLineEdit:focus{
border:2px solid #E94560;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lngField">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>210</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{

background-color:white;
border-radius:10px;
padding-left:10px;
}

QLineEdit:hover{
border:2px solid #E94560;
}
QLineEdit:focus{
border:2px solid #E94560;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Longitude</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
